server { 
    listen 8080; # El puerto que escucha Nginx internamente
    
    # 1. Manejo del Frontend (Archivos estáticos de React/Vite)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Necesario para Single Page Applications (SPA)
    }

    # 2. Proxy Inverso para la API
    # Nginx intercepta /api y lo redirige internamente a la API
    location /api/ {
        # ¡Crucial! Usa el nombre del servicio Docker Compose y el puerto interno
        proxy_pass http://ssolar-backend:3000/; 
        # Mantener los headers de host correctos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}